# Configuração do Banco de Dados PostgreSQL
DB_NAME=urbana_pe
DB_USERNAME=urbana_pe
DB_PASSWORD=P7D5RYGWAT
DB_PORT=5432

# Configuração da API Spring Boot
API_PORT=8080
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false
FLYWAY_ENABLED=true
JWT_SECRET=YZNZTUVZSGOLMKDAYFXLASRGZQVVGPEI

# Configuração do Frontend Angular
APP_PORT=80

# Configuração do Nginx
NGINX_PORT=8000
